<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>My Profile</title>
</head>
  
<body>
  <div class="star">
    <nav>
      <h2 class="logo">MyPro<span>file</span></h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Family.html">Family Background</a></li>
        <li><a href="Academic.html">Academic Records</a></li>
      </ul>
    </nav>
    <div class="intro">
      <h4>Hello, My name is</h4>
      <h1>Mark Fhilan R. Faustino</h1>
      <h3>A Student of Bicol University</h3>
    </div>
  </div>
</body>
</html>
